# Config file for py.test
[pytest]
python_files = test_*.py
markers =
    cmd_process: Contains a simulator started using cmd
    weak: Contains a weak connection
xfail_strict = true
filterwarnings =
    error::pytest.PytestUnraisableExceptionWarning
addopts = --tb=short -vv
