[tox]
envlist = py38,py39,py310,py311
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --only=main,test
commands =
    poetry run pytest tests --import-mode importlib --junit-xml=pytest.xml --cov --cov-report xml --cov-report term
