[tox]
#envlist = py36,py37,py38
envlist = py37

[testenv]
deps =
    pytest
    git+https://gitlab.com/mosaik/mosaik-api-python.git@feature_events#egg=mosaik-api
#commands = py.test --tb=native --verbose
commands = pytest
